{
  "name": "basic-resource",
  "version": "0.2.5",
  "description": "module to register basic resources (RESTful route paths and controller methods)",
  "keywords": [
    "resource",
    "REST",
    "express",
    "connect",
    "mongoose"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "express": "^4.0.0",
    "mongodb": "^1.4.0",
    "mongoose": "^3.8.0",
    "underscore": "^1.7.0"
  }
}
